{
  "name": "political-sentiment-tracker",
  "version": "1.0.1",
  "description": "A full-stack app for tracking political candidate sentiment across social media and news",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "cd backend && npm install && cd .. && rm -rf backend/public && cp -r frontend/build backend/public",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate",
    "setup-db": "cd backend && npm run setup-db",
    "test": "cd backend && npm test && cd ../frontend && npm test"
  },
  "keywords": ["politics", "sentiment", "analytics", "react", "express"],
  "author": "Political Sentiment Tracker Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}